# sparespark-forecast-android-kotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/sparespark/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sparespark/forecast/: ForecastApplication.kt
app/src/main/java/sparespark/forecast/core/: Util.kt  ViewExt.kt
app/src/main/java/sparespark/forecast/data/model/: WeatherMenuItem.kt
app/src/main/java/sparespark/forecast/data/network/connectivity/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/sparespark/forecast/data/network/datasource/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/sparespark/forecast/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/sparespark/forecast/data/provider/: PreferenceProvider.kt
app/src/main/java/sparespark/forecast/data/provider/location/: LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/sparespark/forecast/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/sparespark/forecast/data/repository/weather/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/sparespark/forecast/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/sparespark/forecast/ui/: MainActivity.kt  MainCommunicator.kt
app/src/main/java/sparespark/forecast/ui/base/: BaseViewModel.kt  LifecycleBoundLocationManager.kt  ScopedFragment.kt
app/src/main/java/sparespark/forecast/ui/currentweather/: CurrentWeatherView.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/sparespark/forecast/ui/currentweather/adapter/: WeatherMenuItemsAdapter.kt
app/src/main/java/sparespark/forecast/ui/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/sparespark/forecast/ui/settings/: SettingsView.kt
app/src/main/res/drawable/: card_gradient.xml  cir_white_oval.xml
app/src/main/res/layout/: activity_main.xml  currentweather_view.xml  item_temp_data.xml  item_user_data.xml  item_weather_menu_grid.xml  login_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sparespark/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
