<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="sparespark.forecast.data.model.WeatherMenuItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        style="@style/matchWrap_"
        app:setCardColor="@{item.isItemBackgrounded}"
        android:layout_margin="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            style="@style/matchMatch_"
            android:padding="@dimen/_5ssp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5ssp"
                android:visibility="gone"
                setIconSrc="@{item.iconSrc}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                style="@style/mainTitle_"
                android:fontFamily="@font/font_1"
                android:text="@{item.title}"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/subTitle"
                style="@style/subTitle_"
                app:setSubTitle="@{item.subTitle}" />

            <Switch
                android:id="@+id/on_off_switch"
                style="@style/wrapWrap_"
                android:layout_gravity="end"
                android:checked="true"
                android:gravity="center_vertical"
                app:setSwitchBeh="@{item.isSwitchVisible}"
                android:visibility="gone"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
